<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      font-family: Microsoft YaHei, Helvetica Neue, Helvetica, STHeiTi, Arial, sans-serif;
      font-size: 12px;
      background-color: #666;
    }
    body>div{
      width: 1200px;
      margin: 0 auto;/*居中*/
    }
    body>div>div{
      width: 220px;/* 1200/5=240 每个240的空间 220需要加上左右外边距 达到240 5个相加 1200 */
      margin: 0 10px;/* 设置每个div之间的间距 */
      float: left;
      border-radius: 5px;
      overflow: hidden;/* 超出部分隐藏 */
      background-color: #ffffff;
    }
    body>div>div:hover{
      position: relative;
      bottom: 5px;
      /* 元素阴影:x偏移值 y偏移值 浓度 范围 颜色 */
      box-shadow: 0 0 15px 8px #555;
    }
    img{
      width: 100%;/* 上级元素的宽度 */
    }
    .b_div{
      padding: 15px;
    }
    .b_div>a{
      font-size: 14px;
      color: #333;
      text-decoration: none;
      display: block;
      height: 40px;
      margin-bottom: 12px;
    }
    .free_span{
      color: #4f8dfe;
    }
    .count_span{
      float: right;
      color: #888;
    }
  </style>
</head>
<body>
<div>
  <div>
    <div class="t_div">
      <a href="">
        <img src="https://cdn.tmooc.cn/bsfile//courseImg///5f791c0985cc4a67a5c4dca6627155b0.jpg" alt="">
      </a>
    </div>
    <div class="b_div">
      <a href="">【商业插画】三分钟解锁表情包</a>
      <div>
        <span class="free_span">免费</span>
        <span class="count_span">1,101报名</span>
      </div>
    </div>
  </div>

  <div>
    <div class="t_div">
      <a href="">
        <img src="https://cdn.tmooc.cn/bsfile//courseImg///d7018e5f28764959969f4ff439fe95b1.jpg" alt="">
      </a>
    </div>
    <div class="b_div">
      <a href="">Python数据分析高薪特训营</a>
      <div>
        <span class="free_span">￥0.99</span>
        <span class="count_span">1,693人购买</span>
      </div>
    </div>
  </div>

  <div>
    <div class="t_div">
      <a href="">
        <img src="https://cdn.tmooc.cn/bsfile//courseImg///f93f25fba0a84f72be47f5058f84a655.png" alt="">
      </a>
    </div>
    <div class="b_div">
      <a href="">Java高薪项目实战营</a>
      <div>
        <span class="free_span">￥9.90</span>
        <span class="count_span">1,423人购买</span>
      </div>
    </div>
  </div>

  <div>
    <div class="t_div">
      <a href="">
        <img src="https://cdn.tmooc.cn/bsfile//courseImg///c875e07de3204bffb6f1964786bcb88c.jpg" alt="">
      </a>
    </div>
    <div class="b_div">
      <a href="">影视后期实战训练营</a>
      <div>
        <span class="free_span">￥9.90</span>
        <span class="count_span">1,908人购买</span>
      </div>
    </div>
  </div>

  <div>
    <div class="t_div">
      <a href="">
        <img src="https://cdn.tmooc.cn/bsfile//courseImg///00c7d36bf7a24045950fbfcf9a7dc436.jpg" alt="">
      </a>
    </div>
    <div class="b_div">
      <a href="">网络安全实战训练营</a>
      <div>
        <span class="free_span">￥9.90</span>
        <span class="count_span">1,928人购买</span>
      </div>
    </div>
  </div>
</div>
</body>
</html>