<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body{
        font: 12px "simhei",Arial,Heletica,sans-serif;
        color:#666;
        margin: 0px;
        background-color: #f5f5f5;
      }
      body>div{
        width: 611px;
        height: 376px;
        background-color: #e8e8e8;
        background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
        background-size: 318px 319px;
        background-repeat: no-repeat;
        background-position: 90% 80%;
        overflow:hidden
      }
      div>div{
        width: 245px;
        height: 232px;
        margin: 68px 0 0 36px;

      }
      .title_p{
        color: #333;
        font-size: 32px;
        margin-bottom: 12px;
      }
      .price_p{
        color: #0aa1ed;
        font-size: 24px;
        margin-bottom: 12px;
      }
      a{
        background-color: #0aa1ed;
        width: 132px;
        height: 40px;
        display: block;/*修改显示方式  否则不能修改宽高*/
        text-align: center;
        line-height: 40px;
        text-decoration: none;
        border-radius: 3px;
        font-size: 20px;
        color: #e8e8e8;
      }
    </style>
</head>
<body>
<div>
  <div>
    <p class="title_p">灵越 燃7000系列</p>
    <p class="intro_p">酷睿双核i5处理器|256GB SSD| 8GB内存 <br>
      英特尔HD显卡620含共享显卡内存</p>
    <p class="price_p">￥4999.00</p>
    <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html">查看详情</a>
  </div>
</div>
</body>
</html>