<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      font: 12px "simhei", Arial, Helvetica, sans-serif;
      color: #666;
    }

    body > div {
      width: 366px;
      height: 233px;
      background-color: #e8e8e8;
    }

    #top_div {
      height: 35px;
      background-color: #0aa1ed;
      border-radius: 2px;
    }

    #top_div > img {
      margin: 10px 0 0 0;
    }

    #top_div > span {
      color: white;
      font-size: 16px;
      /*如果需要微调某一个元素 则使用相对定位*/
      position: relative;
      top: -5px;
    }

    ul, p { /*去掉元素自带的内外边距*/
      padding: 0;
      margin: 0;
    }

    ul {
      list-style-type: none;
      overflow: hidden; /*解决高度为0的问题*/
    }

    li {
      float: left;
      margin-right: 10px;
    }

    p {
      margin: 20px 0 10px 0;
      color: #62B5EC;
    }

    body > div > div {
      padding-left: 10px;
    }

    a {
      color: #0aa1ed;
      text-decoration: none;
    }
    a:hover{
      color: #0a7eb8;
    }



  </style>
</head>
<body>
<div>

</div>
</body>
</html>