<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body>div{
        width: 200px;
        border: 1px solid red;
        overflow: hidden;/*解决元素所有子元素全部浮动时,高度自动识别为0,
                            后面元素会顶上来导致显示异常的问题*/
      }
      p{
        background-color: pink;
      }
      #d1{
        width: 50px;
        height: 50px;
        background-color: red;
        float: left;
      }
      #d2{
        width: 50px;
        height: 50px;
        background-color: green;
        float: left;
      }
      #d3{
        width: 50px;
        height: 50px;
        background-color: blue;
        float: left;
      }

    </style>
</head>
<body>
<div>
  <div id="d1"></div>
  <div id="d2"></div>
  <div id="d3"></div>
</div>
<p>这是P标签</p>
<ul>
  <li><a href="">首页</a></li>
  <li><a href="">免费课</a></li>
  <li><a href="">直播课</a></li>
  <li><a href="">精品课</a></li>
  <li><a href="">线上班</a></li>
  <li><a href="">线下班</a></li>
</ul>
<a href="">这是超链接</a>
</body>
</html>