<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body {
        font: 12px "simhei", Arial, Helvetica, sans-serif;
        color: #0aa1ed;
        margin: 0px;
        padding: 0px;
        background-color: #f5f5f5;
      }
      #d{
        width: 355px;
        height: 233px;
        background-color: rgba(102, 102, 102, 0.12);
      }
      #top_div{
        width: 355px;
        height: 35px;
        color:#f5f5f5;
        background-color: #0aa1ed;
        border-radius: 2px;
        overflow: hidden;
      }
      img{
        position: relative;
        top: 8px;
        left: 15px;
      }
      span{
        position: relative;
        font-size: 16px;
        color: #fff;
        display: inline-block;
        top: 4px;
        left: 20px;
      }
      p{
        padding-left: 10px;
      }

      ul{
        list-style-type: none;
        overflow: hidden;
        padding-left: 10px;
        margin-bottom: 20px;
      }
      li{
        float: left;
        margin-right: 18px;
      }
      a{
        text-decoration: none;
      }
    </style>
</head>
<body>
<div id="d">
  <div>
    <div id="top_div">
      <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/computer_icon1.png" alt="">
      <span>电脑,办公/1F</span>
    </div>
  </div>
  <div class="d">
    <p>电脑整机</p>
    <ul>
      <li>笔记本</li>
      <li>游戏机</li>
      <li>台式机</li>
      <li>一体机</li>
      <li>服务器</li>
      <li>联想</li>
    </ul>
  </div>
  <div class="d">
    <p>电脑配件</p>
    <ul>
      <li>CPU</li>
      <li>SSD硬盘</li>
      <li>显示器</li>
      <li>显卡</li>
      <li>组装电脑</li>
      <li>机箱</li>
    </ul>
  </div>
  <div class="d">
    <p>外设/游戏</p>
    <ul>
      <li>键盘</li>
      <li>鼠标</li>
      <li>U盘</li>
      <li>移动硬盘</li>
      <li>游戏设备</li>
      <li>智能单车</li>
    </ul>
  </div>
</div>
</body>
</html>