<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei",Arial,Helvetica,sans-serif;
            color: #666;
        }
        body>div{
            width: 1000px;
            /*  会计元素自身居中*/
            margin: 0 auto;
        }
        #t_l_div{
            width: 611px;
            height: 376px;
            background-color: #e8e8e8;
            float: left;
        }
        #t_r_div{
            width: 375px;
            height: 376px;
            background-color: #e8e8e8;
            float: right;
        }
        #t_div{
            overflow: hidden;
            margin-bottom: 10px;
        }
        #b_l_div{
            width: 366px;
            height: 233px;
            float: left;
        }
        #b_r_div{
            float: right;
        }
        #b_div{
            overflow: hidden;
        }
        /*设置背景颜色*/
        #t_div>div,#b_l_div,#b_r_div>div{
            background-color: #e8e8e8;
        }
        #b_r_div>div{
            width: 198px;
            height: 233px;
            float: left;
            margin-left: 10px
        }
        /*  左上相关样式*/
        #t_l_div>div{
            width: 245px;
            height: 232px;
            margin: 68px 0 0 36px;

        }
        .title_p{
            font-size: 32px;
            color: #333;
            margin-bottom: 12px;
        }
        .price_p{
            font-size: 24px;
            color: #0AA1ED;
            margin-bottom: 12px;
            font-weight: bold;
        }
        #t_div a{
            background-color: #0AA1ED;
            width: 132px;
            height: 40px;
            display: block;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            border-radius: 3px;
            color: white;
            font-size: 20px;
        }
        #t_l_div>img{
            width: 318px;
            height: 319px;
            position: absolute;
            top: 35px;
            right: 20px;
            /*设置动画持续时间*/
            transition-duration: 1.5s;
        }
        #t_l_div{
            position: relative;
        }
        #t_l_div img:hover{
            /*让图片缩放XX倍*/
            transform: scale(1.1);
        }
        /*  右上相关样式*/
        #t_r_div>div{
            width: 253px;
            height: 232px;
            margin: 39px 0 0 25px;
            position: relative;
            z-index:1 ;
        }
        #t_r_div>img{
            width: 292px;
            height: 232px;
            position: absolute;
            right: 20px;
            bottom: 20px;
            transition-duration: 1.5s;

        }
        #t_r_div{
            position: relative;
        }
    </style>
</head>
<body>
<div>
  <div id="t_div">
    <div id="t_l_div">
        <div>
            <p class="title_p">灵越 燃7000系列</p>
            <p class="intro_p">酷睿双核i5处理器|256GB SSD| 8GB内存 <br>
                英特尔HD显卡620含共享显卡内存</p>
            <p class="price_p">￥4999.00</p>
            <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html">查看详情</a>
        </div>
        <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png" alt="">
    </div>
    <div id="t_r_div">
        <div>
            <p class="title_p">颜值 框不住</p>
            <p>酷睿双核i5处理器|256GB SSD| 8GB内存<br>
                英特尔HD显卡620含共享显卡内存</p>
            <p class="price_p">￥6888.00</p>
            <a href="">查看详情</a>
        </div>
        <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img2.png" alt="">
    </div>
  </div>
  <div id="b_div">
    <div id="b_l_div">
        <div id="top_div">
            <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/computer_icon1.png" alt="">
            <span>电脑,办公/1F</span>
        </div>
        <div>
            <p>电脑整机</p>
            <ul>
                <li><a href="">笔记本</a></li>
                <li><a href="">游戏机</a></li>
                <li><a href="">台式机</a></li>
                <li><a href="">一体机</a></li>
                <li><a href="">服务器</a></li>
                <li><a href="">联想</a></li>
            </ul>
        </div>
        <div>
            <p>电脑配件</p>
            <ul>
                <li><a href="">CPU</a></li>
                <li><a href="">SSD</a></li>
                <li><a href="">硬盘</a></li>
                <li><a href="">显示器</a></li>
                <li><a href="">显卡</a></li>
                <li><a href="">组装电脑</a></li>
                <li><a href="">机箱</a></li>
            </ul>
        </div>
        <div>
            <p>外设/游戏</p>
            <ul>
                <li><a href="">键盘</a></li>
                <li><a href="">鼠标</a></li>
                <li><a href="">U盘</a></li>
                <li><a href="">移动硬盘</a></li>
                <li><a href="">游戏设备</a></li>
                <li><a href="">智能单车</a></li>
            </ul>
        </div>
    </div>
    <div id="b_r_div">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</div>
</body>
</html>