<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #i1{
            /*行内元素无法修改宽高*/
            display: block;
            background-image: url("https://game.gtimg.cn/images/lol/v3/topfoot-spr.png");
            background-position: -381px -39px;
            width: 21px;
            height: 21px;

        }
        #i2{
            /*行内元素无法修改宽高*/
            display: block;
            background-image: url("https://game.gtimg.cn/images/lol/v3/topfoot-spr.png");
            background-position: -303px -84px;
            width: 16px;
            height: 24px;
            position: relative;
        }
        a{
            display: block;
            background-image: url("https://game.gtimg.cn/images/yxzj/web201706/images/comm/logo.png");
            width: 200px;
            height: 54px;
        }
        #d1{
            display: block;
            background-image: url("https://uploadstatic.mihoyo.com/puzzle/upload/puzzle/2022/08/12/b80b3a885bc5367326d90b66934c2020_4696293442908026759.png?x-oss-process=image/format,webp/quality,Q_90");
            width: 150px;
            height: 120px;
        }
    </style>
</head>
<body>
<a href="" id="d1"></a>
<a href=""></a>
<i id="i1"></i>
<i id="i2"></i>
</body>
</html>