<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      h1{
          color: red;
          color: #00ff00;
          color: #00f;
          colir: rgb(255,255,0);
          color: rgba(255,0,0,0.2);
      }
      #d1{
        width: 200px;
        height: 200px;
        background-color: pink;
        /*设置显示的背景图片*/
        background-image: url("../../Web/图片53.jpg");
        /*设置背景图片的尺寸:宽 高*/
        background-size: 100px 100px;
        /*禁止重复*/
        background-repeat: no-repeat;
        /*控制背景图片显示的位置,通过像素偏移值 控制横向x 纵向y*/
        background-position: 50px 50px;
        /*控制背景图片显示的位置,通过百分比 控制横向x 纵向y*/
        background-position: 100% 50%;
      }
      #d2{
        width: 611px;
        height: 376px;
        background-color: #e8e8e8;
        background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
        background-size: 318px 319px;
        background-repeat: no-repeat;
        background-position: 90% 80%;
      }

    </style>
</head>
<body>
<div id="d2"></div>
<div id="d1">背景测试</div>
<h1>颜色测试</h1>
</body>
</html>