<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      div{
        width: 200px;
        height: 40px;
        border: 1px solid red;
        /*文本水平对齐方式*/
        text-align: center;
        /*文本修饰 overline上划线,underline下划线,line-through删除线,none去掉文本修饰线*/
        text-decoration: underline;/*underline下划线*/
        text-decoration: overline;/*overline上划线*/
        text-decoration: line-through;/*line-through删除线*/
        /*行高,控制行间距,如果只有单行文本可以实现垂直居中*/
        line-height: 40px;
        /*文本阴影颜色 x偏移值 y偏移值 模糊度*/
        text-shadow: green 10px 8px 3px ;
        /*字体大小设置*/
        font-size: 20px;
        /*加粗*/
        font-weight: bold;
        /*设置字体*/
        font: 25px cursive;
      }
      /*去掉加粗*/
      h1{
        font-weight: normal;
        /*斜体设置*/
        font-style: italic;
        font-family: cursive;
        font: 25px cursive;
      }
      a{text-decoration: none}

    </style>
</head>
<body>
<h1>你好</h1>
<a href="">超链接</a>
<div>文本和字体</div>
</body>
</html>