<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      #ldh{
        height: 30px;
        width: 100px;
        background-color: #006f00;
        color: red;
        text-align: center;
        line-height:30px;
      }
      span{
        font : 25px cursive;
        font-style: italic;
      }
      #bx{
        font-weight: normal;
        text-shadow: blue -10px 8px 3px ;
      }
      #xyj{
        text-decoration: underline;
      }
      a{
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
      }
    </style>
</head>
<body>
<div id="ldh">刘德华</div>
<div>张学友</div>
<span>香蕉</span>
<span>苹果</span>
<h1 id="bx">冰箱</h1>
<h1 id="xyj">洗衣机</h1>
<a href="http://www.baidu.com">百度</a>
</body>
</html>