<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      #d1{
        width: 400px;
        height: 200px;
        border: 1px solid red;
        border: 10px dotted red;
        border: 10px dashed red;
        border: 10px double red;
        border: 10px groove red;
        border: 10px ridge red;
        border: 10px inset red;
        border: 10px outset red;
        /*设置圆角,值越大越圆,超过宽高一半为正圆(前提是个正方形)*/
        border-radius:110px;
      }
      #d2{
        width: 50px;
        height: 50px;
        border: 1px solid red;
        /*给元素添加内边距会影响元素的显示宽高*/
        padding-left: 50px;
        padding-top: 50px;

      }
    </style>
</head>
<body>
<ul>
  <li>aaa</li>
  <li>bbb</li>
  <li>ccc</li>
</ul>
<div id="d2">内边距</div>
<!-- div#d1  div.c1 -->
<div id="d1">边框测试</div>
</body>
</html>