<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      #d1{
        width: 100px;
        height: 100px;
        background-color: #ff0000;
        overflow: hidden;
        margin: 25px 0 0 25px;

      }
      #d1>div{
        width: 50px;
        height: 50px;
        background-color: blue;
        margin-top: 25px;
        margin-left: 25px;
        padding-left: 5px;
        padding-top: 5px;
      }
      #d2{
        width: 100px;
        height: 100px;
        border: 5px solid green;
        border-radius:5px;
        margin-left: 125px;
        padding: 50px 0 0 50px;
        /*添加此样式后给元素添加边框和内边距则不再影响宽高*/
        box-sizing: border-box;
      }
    </style>
</head>
<body>
<div id="d1">
  <div></div>
</div>
<div id="d2">哈喽</div>
</body>
</html>