<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      #d2{
        width: 611px;
        height: 376px;
        background-color: #e8e8e8;
        background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
        background-size: 318px 319px;
        background-repeat: no-repeat;
        background-position: 90% 80%;
        overflow:hidden
       }
      #p1{
        font-size: 30px;
        margin-bottom: 10px;
      }
      #p2{
        font-size: 5px;
        margin: 5px 0 25px 0;
      }
      #p3{
        color: #0aa1ed;
        font-weight: bold;
        font-size:20px;
      }
      a {
        background-color: #0aa1ed;
        width: 132px;
        height: 40px;
        text-align: center;
        display: inline-block;
        line-height: 40px;
        color: white;
        text-decoration: none;
        font-size: 20px;
      }
      #d1{
        padding: 38px 0 10px 40px;
      }
  </style>
</head>
<body>
<div id="d2">
  <div id = "d1">
    <p id="p1">灵越 燃7000系列</p>
    <p id="p2">酷睿双核i5处理器|256GB SSD| 8GB内存 <br>
      英特尔HD显卡620含共享显卡内存</p>
    <p id="p3">￥4999.00</p>
    <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html">查看详情</a>
  </div>
</div>
</body>
</html>